MONGODB_URL=mongodb+srv://mern_adi:aditi@cluster0.zanok.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=joy
AUTH_EMAIL=aditigarg182@gmail.com
AUTH_PASSWORD=dtvlczjioxdnusod
APP_URL=http://localhost:8800/